Question: Leetcode: Walls and Gates
Given a m * n 2D grid initialized with  three possible values:
1. -1 : a wall or obstacle
2. 0 : a gate
3. inf : empty room. We use value 2^31 - 1.
Fill each empty room with the distance to its nearest gate. If it is impossible to reach a gate, it should be filled with inf

Input:
{{inf, -1, 0 , inf},
{inf, inf, inf, -1},
{inf, -1, inf, -1},
{0, -1, inf, inf}}

Output:
3    -1    0    1    
2    2    1    -1    
1    -1    2    -1    
0    -1    3    4 

